Lab03/Lab03/Views/PersonDisplayView.xaml

<UserControl x:Class="Lab03.Views.PersonDisplayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Height="30" TextAlignment="Left" FontSize="20" Text="{Binding FirstName}"></TextBlock>
        <TextBlock Grid.Row="1" Height="30" TextAlignment="Left" FontSize="20" Text="{Binding LastName}"></TextBlock>
        <TextBlock Grid.Row="2" Height="30" TextAlignment="Left" FontSize="20" Text="{Binding Email}"></TextBlock>
        <TextBlock Grid.Row="3" Height="30" TextAlignment="Left" FontSize="20" Text="{Binding BirthDate}"></TextBlock>
        <TextBlock Grid.Row="4" Height="30" TextAlignment="Left" FontSize="20" Text="{Binding IsAdult}"></TextBlock>
        <TextBlock Grid.Row="5" Height="30" TextAlignment="Left" FontSize="20" Text="{Binding IsBirthday}"></TextBlock>
        <TextBlock Grid.Row="6" Height="30" TextAlignment="Left" FontSize="20" Text="{Binding SunSign}"></TextBlock>
        <TextBlock Grid.Row="7" Height="30" TextAlignment="Left" FontSize="20" Text="{Binding ChineseSign}"></TextBlock>
    </Grid>
</UserControl>
